% INFORMATION
\def\studentname{Juntong Liu}
\def\studentid{201219267}
%\def\studentgroup{}
\def\moduleid{}
\def\reporttitle{\LaTeX~Template Documentation}
\def\theabstract{
It's a documentation of this template, hopefully you can find it useful.
}
% INFORMATION END

\input{resources/header}
\begin{document}
\input{resources/titlepage}

% CONTENT

\section{Introduction}

This is my personal version of the \LaTeX~template by UoL \cite{template}. The general layout remains unchanged, but I have tweaked some syntax for convenience, and polished the layout in some special cases. This template is kept updating and new features will be added. And as always, have fun!

\section{Article Information}

At the beginning of the tex file, there are some information to fill in, as is shown in listing \ref{info}, including your name, ID number, etc. These information will be displayed in the front page. You can comment the name and group number if you don't need them, but the other sections is mandatory.

\begin{lstlisting}[language = TeX, label = info, caption = Article info]
  % INFORMATION
  %\def\studentname{Your Name}
  %\def\studentgroup{123}
  \def\studentid{201200000}
  \def\moduleid{Module ID}
  \def\reporttitle{Report Title}
  \def\theabstract{
  The Abstract
  }
\end{lstlisting}

\section{Code listing}

Honestly speaking, I don't like the default yellowish color, the font is not easy to read either. This template provides some highlight style for \MatLab~and c/cpp code, providing a clean display of the codes. In addition, I added language support for AHDL, the language for electronics layout design.

\begin{lstlistingnobreak}[style=mymatlabcode, caption= An example of \MatLab~code]
function[A]=func()
  A=zeros(6,8);
  A(1:3,:)=1;
  A(4:6,:)=2;
  for a=1:8
      A(5,a)=1/a;
  end
end
\end{lstlistingnobreak}

The \MatLab~console style can render warnings in the console, but I don't have such material, you can test yourself.

\begin{lstlistingnobreak}[style=mymatlabconsole, caption= An example of \MatLab~console]
>> syms X
>> factor(X^3 + 5*X^2 - 17*X - 21)

ans =

[ X + 7, X - 3, X + 1]
\end{lstlistingnobreak}

\begin{lstlistingnobreak}[style=mycpp, caption = An example of cpp code]
  /*
   * check if the string (c type) is valid as a ID number
   * pram id: the string to check
   */
  bool idValid(char* id){
      for(int i=0; i<7; i++){
          if(!isdigit(id[i])){
              return false;
          }
      }
      return '\n' == id[7];
  }
\end{lstlistingnobreak}

\begin{lstlistingnobreak}[style=myahdl, caption = An example of AHDL code]
SUBDESIGN counter
(
	CLK       :INPUT;
	VAL[3..0] :OUTPUT;
)

VARIABLE
	q[3..0]   :DFF;

BEGIN
	VAL[] = q[];
	q[].clk = CLK;
	IF (q[].q == 9) THEN
		q[].d = 0;
	ELSE
		q[].d = q[].q + 1;
	END IF;
END;
\end{lstlistingnobreak}



It also provides a new environment called \verb+lstlistingnobreak+, which is designed for short pieces of code. Using this environment will ensure your listing will not break at the end of the page. Your code will be float like a figure.

By the way, you can use \verb+\lstinputlisting+ or \verb+\lstinputlistingnobreak+, the no break version, to insert text file directly. As is shown in listing \ref{file}.

\lstinputlistingnobreak[firstline=45,lastline=54, language=tex, caption=File insert example, label=file]{resources/header.tex}

Another thing I want to mention here is some frequently used arguments for the \verb+lstlisting+ (and other varieties) environment. I have not tweaked anything about this things, just put it here for reference.

\begin{itemize}
  \item \textbf{label:} As in other environments, the label is used for reference.
  \item \textbf{title:} This argument will give your code a title, but no numbering.
  \item \textbf{style:} This argument enables you to select a custom highlight style.
  \item \textbf{language:} Language selection. Available languages can be found on WikiBooks \cite{wikibooks}.
  \item \textbf{numbers:} If you want line numbers, use \verb+numbers = left+.
\end{itemize}

One thing to be noticed is all these highlight styles is different from the default style, use it at your own risk.

\section{Image insertion}

I have tweaked the image insertion syntax. If you don't like it, of course you can use the vanilla syntax. Here is some examples:

\insfig{An example figure}{fig}{
  \inspic{0.4}{circuit.pdf}
}

\insfig{An example figure including subfigures}{subfig}{
  \inssubpic{0.15}{14.pdf}{Sub 1}{}
  \inssubpic{0.15}{15.pdf}{Sub 2}{}
  \inssubpic{0.15}{16.pdf}{Sub 3}{}
}

Let me explain a little bit of how it works. This part is suggested to read compared to source code. \verb+\insfig+ is equivalent to the environment \verb+figure+. The optional argument is the position, first argument is caption, second is label (can be empty), third is content. Then \verb+\inspic+ is used to insert image. The first argument is the width compared to page width, second is the filename. The command \verb+\inssubpic+ is used to insert subfigure. The first argument is the height compared to page width, second is filename, third is caption, fourth is label (can be empty).

One thing to be noticed is I changed the image directory to \verb+figures+, so when inserting figures, you don't need to use \verb+figures\filename.pdf+ , only \verb+filename.pdf+ is enough if it is in \verb+figures+ folder.

\section{Circuit diagram}

Yes! \LaTeX~ can draw circuit diagrams. Although it still doesn't support complex things like ICs, but it is kind of powerful. One of the benefit is you can now use math expressions of Greek letters as labels, and it is also convenient to do some marks. I'm not a master of it, so this is just an easy demonstration and I will not go any further. For more information, go to the documentation of CircuiTikZ \cite{CircuiTikZ}.

\insfig{An circuit diagram example}{circuit}{
  \begin{circuitikz}[scale=1.4]\draw
    (0,0) to[C, l=10<\micro\farad>] (0,2) -- (0,3)
    to[R, l=2.2<\kilo\ohm>] (4,3) -- (4,2)
    to[L, l=12<\milli\henry>, i=$i_1$,v=b] (4,0) -- (0,0)
    (4,2) { to[D*, *-*, color=red] (2,0) }
    (0,2) to[R, l=1<\kilo\ohm>, *-] (2,2)
    to[cV, i=1,v=$\SI{.3}{\kilo\ohm} i_1$] (4,2)
    (2,0) to[I, i=1<\milli\ampere>, -*] (2,2)
  ;\end{circuitikz}
}

\section{Chinese support}

This template is compatible with Chinese, but only when rendered using XeTeX. So in order to keep the compatibility, I will not use Chinese in this documentation. Related settings can be found at the bottom of \verb+header.tex+. Here is some combinations:

The code given in listing \ref{eng1} provides English environment with font set to Times New Roman. Code in listing \ref{chi1} provides environment for English and Chinese. In this mode, English uses default font and Chinese uses FZDaBiaoSongJian as bold font and FZSongSanJian as normal font. The font selected is my personal suggestion, you can change it to anything else, but you need to have the font installed in advance. One thing to be noticed is that it's better to specify different font for bold text and normal text since can provide significant improvement to the result. Another thing is never use italic in Chinese since there is no italic in Chinese writing and the result will be bad. The code given in listing \ref{chi2} is the most suggested. This version uses Times new roman as the main font for English text, which matches better with most of Chinese fonts.

\begin{lstlistingnobreak}[caption = English only, label = eng1]
\usepackage{times}
\end{lstlistingnobreak}

\begin{lstlistingnobreak}[caption = Eng \& Chi 1, label = chi1]
\usepackage{xeCJK}
\setCJKmainfont[BoldFont={FZDaBiaoSongJian}]{FZSongSanJian}
\end{lstlistingnobreak}

\begin{lstlistingnobreak}[caption = Eng \& Chi 2, label = chi2]
\usepackage{xeCJK}
\setCJKmainfont[BoldFont={FZDaBiaoSongJian}]{FZSongSanJian}
\usepackage{fontspec, xunicode, xltxtra}
\setmainfont{Times New Roman}
\end{lstlistingnobreak}

\section{Minor tweaks}

Now the content list is implemented as a minipage, which means if you have a long content, the whole content will be moved to the second page rather than separated. Therefore, this template is not compatible with very long articles with content listing longer than one page.(But I don't think you will meet with such problem)

For reference of urls, a more common order is used. This can be found in reference \cite{wikibooks}. The accessed date is at the end of the reference.

It adds a command called \verb+\MatLab+, which provides an easy method to type \MatLab.

The command \verb+\eq+ is the substitution for environment \verb+equation+. Take this as an example:

\eq{E=mc^2}

\section{Conclusion}

As I always say, this template will keep update. For the time being, I will publish it on my dropbox drive. Maybe sometime I will upluad it to github.

Have fun!

\clearpage
\makereference{reference.bib}

\end{document}
