@misc{template,
  author = {{University of Liverpool}},
  title = {{\LaTeX~}Report Template},
  year = 2016
}

@misc{wikibooks,
  author = {{WikiBooks}},
  title = {LaTeX/Source Code Listings},
  year = 2016,
  note = {[Accessed: 28-11-2016]},
  url = {https://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings#Supported_languages}
}

@misc{CircuiTikZ,
  author = {Massimo Redaelli and Stefan Lindner and Stefan Erhardt},
  title = {{circuiTikZ}},
  year = 2016,
  note = {[Accessed: 28-11-2016]},
  url = {http://texdoc.net/texmf-dist/doc/latex/circuitikz/circuitikzmanual.pdf}
}
