\documentclass[11pt, a4paper]{article}
\usepackage{graphicx, fullpage, hyperref, listings}
\usepackage{appendix, pdfpages, color}
\usepackage{tocloft}
\usepackage{ifthen}
\usepackage{subfig}
\usepackage{lipsum}
\usepackage[separate-uncertainty=true, multi-part-units=single, output-complex-root = j, complex-root-position = before-number]{siunitx}
\usepackage{amsmath}
\usepackage{url}
\usepackage[siunitx, american]{circuitikz}
\usepackage{cprotect}

% COMMANDS
\newcommand{\insfig}[4][htb]
  {\begin{figure}[#1]
  \centering #4 \caption{#2}
  \ifthenelse{\equal{#3}{}}{}{\label{#3}}\end{figure}}
\newcommand{\inspic}[2]
  {\includegraphics[width=#1\textwidth]{#2}}
\newcommand{\inssubpic}[4]
  {\ifthenelse{\equal{#3}{}}{
    \hspace{3pt}\subfloat{
    \includegraphics[height=#1\textwidth]{#2}
    \ifthenelse{\equal{#4}{}}{}{\label{#4}}}\hspace{3pt}
  }{\hspace{3pt}\subfloat[#3]{
    \includegraphics[height=#1\textwidth]{#2}
    \ifthenelse{\equal{#4}{}}{}{\label{#4}}}\hspace{3pt}}}
\newcommand{\makereference}[1]
  {\bibliographystyle{resources/myieee}
  \bibliography{#1}
  \addcontentsline{toc}{section}{References}}
\newcommand{\eq}[1]{
  \begin{equation}\begin{aligned} #1 \end{aligned}\end{equation}}
\newcommand{\MatLab}{\textsc{MatLab}}

% VALUES
\graphicspath{{figures/}}
\setlength\cftbeforesecskip{3pt}
\setlength{\parskip}{4pt}
\interfootnotelinepenalty=500
\hfuzz=\maxdimen
\tolerance=10000
\hbadness=10000
\def\UrlBreaks{\do\[\do\\\do\]\do\^\do\_\do\`\do\.\do\@\do\\\do\/\do\!\do\_\do\|\do\;\do\>\do\]\do\)\do\,\do\?\do\'\do+\do\=\do\#\do-}

% TITLEPAGE
\title{
  \includegraphics[width=0.4\textwidth]{resources/UnivCrest.pdf}
  \\\reporttitle}
\author{
  \ifdefined\studentname \studentname \fi
  \\Student ID \studentid~
  \ifdefined\studentgroup (Group \studentgroup) \fi
  \\ \moduleid}
\date{\tiny{\today}}

% LISTING
\lstdefinelanguage{ahdl}
{
  morekeywords={
    AND, ASSERT, BEGIN, BIDIR, BiTS, BURIED,
    CASE, CLIQUE, CONNECTED_PINS, CONSTANT,
    DEFAULTS, DEFINE, DESIGN, DEVICE, DIV,
    ELSE, ELSEIF, END, FOR, FUNCTION,
    GENERATE, GND, HELP_ID,
    IF, INCLUDE, INPUT, IS, LOG2,
    MACHINE, MOD, NAND, NODE, NOR, NOT,
    OF, OPTIONS, OR, OTHERS, OUTPUT,
    PARAMETERS, REPORT, RETURNS,
    SEGMENTS, SEVERITY, STATES, SUBDESIGN,
    TABLE, THEN, TITLE, TO, TRI_STATE_NODE,
    VARIABLE, VCC, WHEN, WITH, XNOR, XOR,
    CARRY, CASCADE, CEIL, DFFE, DFF,
    EXP, FLOOR, GLOBAL, JEFFE, JKFF,
    LATCH, LCELL, MCELL, MEMORY, OPNDRN,
    SOFT, SRFFE, SRFF, TFFE, TFF, TRI,
    WIRE, X
  },
  sensitive=false,
  morecomment=[l]{--},
  morecomment=[s]{\%}{\%},
  tabsize = 4
}
\newcommand{\lstinputlistingnobreak}[2][]{
  \begin{figure}[!ht]
    \vspace{-0.5cm}
  \lstinputlisting[#1]{#2}
  \end{figure}}
\lstset{
  frame=single,basicstyle=\footnotesize,breaklines=true,
  backgroundcolor=\color{MyLightYellow}}
\lstnewenvironment{lstlistingnobreak}[1][]
  {\figure[!ht]\vspace{-0.5cm}
  \lstset{xrightmargin=35pt}\lstset{#1}}
  {\endfigure}
\definecolor{MyLightYellow}{cmyk}{0,0.,0.2,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.4}
\definecolor{mygreen}{rgb}{0,0.7,0.5}
\definecolor{myorange}{rgb}{1.0,0.4,0}
\definecolor{mylilas}{RGB}{170,55,241}
\lstdefinestyle{mybase} {
	breaklines=true,
	showstringspaces=false,
  backgroundcolor=\color{white},
	basicstyle=\small\tt,
	frame=single,
	xleftmargin=20pt,
	xrightmargin=20pt,
  numbersep=9pt,
  numberstyle={\color{black} \footnotesize \sf},
}
\lstdefinestyle{mycpp} {
  style=mybase,
  language=C++,
  stringstyle=\color{myorange},
  keywordstyle=\color{mygreen},
  commentstyle=\color{mygray}\ttfamily,
}
\lstdefinestyle{mymatlabcode} {
  style=mybase,
	language=Matlab,
	stringstyle=\color{mylilas},
	commentstyle=\color{mygreen},
	emph=[1]{for,end,break,function,while,if,else},emphstyle=[1]\color{blue},
}
\lstdefinestyle{mymatlabconsole} {
  style=mybase,
	morecomment=[l][\color{red}]{Error},
}
\lstdefinestyle{myahdl} {
  style=mybase,
  language = ahdl,
  keywordstyle=\color{mylilas},
  commentstyle=\color{mygreen},
  numberstyle={\color{black} \footnotesize \sf}
}


% OPTIONS
%\usepackage{times}
%\usepackage[none]{hyphenat}    % 禁止断词
%\usepackage{xeCJK}    % 中文，效果和 times 冲突
%\setCJKmainfont[BoldFont={方正大标宋简体}]{方正宋三简体}    % 设置中文字体
%\usepackage{fontspec, xunicode, xltxtra}
%\setmainfont{Times New Roman}
