\begin{titlepage}
\maketitle
\thispagestyle{empty}
\addtocontents{toc}{\protect\thispagestyle{empty}}

\begin{abstract}
\theabstract
\end{abstract}

\fbox{
\begin{minipage}{0.9\linewidth} \footnotesize
\begin{center} \textbf{Declaration} \end{center}
I confirm that I have read and understood the University's definitions of plagiarism and collusion from the Code of Practice on Assessment. I confirm I have neither committed plagiarism in the completion of this work nor have I colluded with any other party in the preparation and production of this work. The work presented here is my won work and in my won words except where I have clearly indicated and acknowledged that I have quoted or used figures from published or unpublished sources (including the web). I understand the consequences of engaging in plagiarism and collusion as described in the Code of Practice on Assessment.
\end{minipage}
}
\begin{minipage}{\linewidth}
\tableofcontents
\end{minipage}
\end{titlepage}
